<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>lzwCompress.js by floydpink</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="-m4jR59tpUeTHifU8C6nXBSKCigdFZmiZ3GgtT0Kaz0" />

  </head>
  <body>

      <header>
        <h1>lzwCompress.js</h1>
        <p>Lossless LZW compression/decompression implemented in JavaScript for strings/JSON/JS objects.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/floydpink/lzwCompress.js" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/floydpink/lzwCompress.js/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/floydpink/lzwCompress.js/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="lzwcompressjs---" class="anchor" href="#lzwcompressjs---"><span class="octicon octicon-link"></span></a><a href="http://floydpink.github.io/lzwCompress.js/">lzwCompress.js</a> <a href="http://badge.fury.io/js/lzwcompress"><img src="https://badge.fury.io/js/lzwcompress.png" alt="NPM version"></a> <a href="https://travis-ci.org/floydpink/lzwCompress.js"><img src="https://travis-ci.org/floydpink/lzwCompress.js.svg?branch=master" alt="Build Status"></a> <a href="https://gemnasium.com/floydpink/lzwCompress.js"><img src="https://gemnasium.com/floydpink/lzwCompress.js.svg" alt="Dependency Status"></a>
</h1>

<p>Lossless LZW compression/decompression implemented in JavaScript for strings/JSON/JS objects.</p>

<h3>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage:</h3>

<h4>
<a name="node" class="anchor" href="#node"><span class="octicon octicon-link"></span></a>Node</h4>

<p>Install lzwCompress from npm:</p>

<pre><code>npm install lzwcompress
</code></pre>

<p>And then to use it in your node.js applications:</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">lzwCompress</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'lzwcompress'</span><span class="p">);</span>

<span class="p">...</span>

<span class="c1">// To compress anything from within JS</span>
<span class="kd">var</span> <span class="nx">compressed</span> <span class="o">=</span> <span class="nx">lzwCompress</span><span class="p">.</span><span class="nx">pack</span><span class="p">(</span><span class="nx">humongousObj</span><span class="p">);</span>

<span class="p">...</span>

<span class="c1">// And to decompress it</span>
<span class="kd">var</span> <span class="nx">original</span> <span class="o">=</span> <span class="nx">lzwCompress</span><span class="p">.</span><span class="nx">unpack</span><span class="p">(</span><span class="nx">compressed</span><span class="p">);</span>
</pre></div>

<h4>
<a name="browser" class="anchor" href="#browser"><span class="octicon octicon-link"></span></a>Browser</h4>

<p>Include lzwCompress.js as a script tag:</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"lzwCompress.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>

<p>And then use it in your browser applications:</p>

<div class="highlight highlight-javascript"><pre><span class="kd">var</span> <span class="nx">lzwCompress</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">lzwCompress</span><span class="p">;</span>

<span class="p">...</span>

<span class="c1">// To compress anything from within JS</span>
<span class="kd">var</span> <span class="nx">compressed</span> <span class="o">=</span> <span class="nx">lzwCompress</span><span class="p">.</span><span class="nx">pack</span><span class="p">(</span><span class="nx">humongousObj</span><span class="p">);</span>

<span class="p">...</span>

<span class="c1">// And to decompress it</span>
<span class="kd">var</span> <span class="nx">original</span> <span class="o">=</span> <span class="nx">lzwCompress</span><span class="p">.</span><span class="nx">unpack</span><span class="p">(</span><span class="nx">compressed</span><span class="p">);</span>
</pre></div>

<p>Applies LZW compression and JSON key optimization and makes JSON (or any javascript object) smaller for local storage, to ship up to the server etc.</p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p><a href="LICENSE">MIT License</a></p>

<p>Just so I could earn some bragging rights, please endorse me on coderwall!</p>

<p><a href="https://coderwall.com/floydpink"><img src="https://api.coderwall.com/floydpink/endorsecount.png" alt="endorse"></a></p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/floydpink">floydpink</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36383654-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
